apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'hello'

group = "com.foo"
archivesBaseName = "mod2"

dependencies {
    compile dependency.project(':mod3', "${group}:mod3:1.0.0.SNAPSHOT")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = archivesBaseName
        }
    }
}