# gradle-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/hello/: build.gradle
buildSrc/hello/src/main/groovy/plugin/: HelloPlugin.groovy
buildSrc/hello/src/main/resources/: keystore.jks  settings.properties
gradle/wrapper/: gradle-wrapper.properties
mod1/trunk/: build.gradle  gradle.properties
mod1/trunk/src/main/java/: Mod1Class.java
mod2/branches/development/: build.gradle
mod2/trunk/: build.gradle  gradle.properties
mod2/trunk/src/main/java/: Mod2Class.java
mod3/trunk/: build.gradle  gradle.properties
mod3/trunk/src/main/java/: Mod3Class.java
share/mod4/trunk/: build.gradle  gradle.properties
share/mod4/trunk/src/main/java/: Mod4Class.java
