apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'hello'

group = "com.foo"
archivesBaseName = "mod4"

dependencies {
    if (rootProject == project) {
        println("${project.name}: using repo dependencies")
    } else {
        println("${project.name}: using project dependencies")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = archivesBaseName
        }
    }
}